# This code is taken from the Vagrantfile from libjail-rs
# https://github.com/fubarnetes/libjail-rs/blob/727353bd6565c5e7a9be2664258d0197a1c8bb35/Vagrantfile
# licensed under BSD-3 Clause License:
# BSD 3-Clause License

# Copyright (c) 2018, Fabian Freyer <fabian.freyer@physik.tu-berlin.de> All rights reserved.

# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

# * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

# * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

# * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Vagrant.configure("2") do |config|
  # Stable version
  #
  config.vm.define "fbsd_13_2" do |fbsd_13_2|
    fbsd_13_2.vm.box = "freebsd/FreeBSD-13.2-RELEASE"
  end

  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__auto: true

  config.vm.provision "shell", inline: <<-SHELL
    kldload nullfs
    echo 'FreeBSD: { url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest" }' > /usr/local/etc/pkg/repos/FreeBSD.conf

    pkg bootstrap
    pkg install -y go git containerd runj wait_on

    mkdir -p /vagrant/coverage
    mkdir -p /vagrant/run-logs
    daemon -o /vagrant/run-logs/containerd containerd

    mkdir -p /run/buildkit
    cd /vagrant/cmd/buildkitd
    go build -buildvcs=false .
    echo "launching buildkitd..."
    mkdir -p /run/buildkit
    daemon -o /vagrant/run-logs/buildkitd ./buildkitd
    wait_on -t 5 /run/buildkit
    echo "launched buildkitd"
  SHELL
end
